<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>CV Jose Carmona</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Jose Carmona</h1>
						    <div class="title mb-3">Desarrollador Web</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>jd24cm@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>(+58)&nbsp;0414-4708260</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/jose-daniel-carmona-553671aa</a></li>
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-gitlab fa-fw"></i></span>gitlab.com/JoseDanielJD</a></li>
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/JoseDanielJD</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Resumen</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">
							Licenciado en Ciencias de la Computación, con una sólida experiencia en el desarrollo de software, aplicando las buenas prácticas para que un proyecto pueda llevarse a cabo de manera eficaz y eficiente. Responsable, organizado y autodidacta, además de fácil adaptación ante cambios y excelente trabajo en equipo. 
							<br/><br/>Fanático de la tecnología, aprendizaje continuo y en búsqueda de nuevos retos que me ayuden a crecer profesionalmente. 
						</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiencia Laboral</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Desarrollador Web</h3>
										        <div class="resume-company-name ml-auto">2Minds</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017 - 2020</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												Tuve la oportunidad de trabajar para 2Minds, empresa belga, en la cual desarrollé como full-stack en diferentes proyectos, en los cuales hubo una cantidad de retos increibles.
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Logros:</h4>
										 
										    <ul>
											    <li><strong>Creación de la tienda: </strong>https://www.kangoeroe.be/ </li>
											    <li><strong>Desarrollador en: </strong>https://www.idronect.com/</li>
											    <li><strong>Desarrollador en: </strong>https://targetrecruitment.eu/nl</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologías usadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">React</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Blaze</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Meteor</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Webpack</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Desarrollador Web</h3>
										        <div class="resume-company-name ml-auto">Imagen Proactiva</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017 - 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Desarrollé para la empresa Imagen Proactiva como desarrollador Front-End por en un par de proyectos en Australia. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Logros:</h4>
											
										    <ul>
													<li><strong>Creación de: </strong>https://www.choicehomestay.com/
													</li>
												</ul>
											
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologías usadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">React</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Meteor</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">React-Semantic-UI</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analista Integral de Sistemas</h3>
										        <div class="resume-company-name ml-auto">Inversiones TGH C.A</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016 - 2016</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Analista Desarrollador usando el ERP/CRM Compiere. 
												</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologias usadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Compiere</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">DB2</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analista Programador <small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ml-auto">BTP Distribuciones</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
													Analisis, diseño e implementacion de nuevos sistemas. Programacion y desarrollo en Java de nuevos Modulos para Adempiere.
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Tecnologías usadas:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Adempiere</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
						
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Habilidades</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								      
								        <li class="mb-2">
								            <div class="resume-skill-name">React</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
												<div class="resume-skill-name">Redux</div>
												<div class="progress resume-progress">
													<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Node.js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
											<div class="resume-skill-name">Meteor</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Mongo</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Otros</h4>
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Next.js</span></li>
							           <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unity 3D</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Three.js</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Socket.IO</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">cypress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">C</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">C++</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Java</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">ionic</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">express</span></li>
										<li class="list-inline-item"><span class="badge badge-light">jquery</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">PostgreSQL</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Educación</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Lic. en Computación</div>
								        <div class="resume-degree-org">Universidad de Carabobo</div>
								        <div class="resume-degree-time">2008 - 2017</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->

					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Español</span> <small class="text-muted font-weight-normal">(Nativo)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Ingles</span> <small class="text-muted font-weight-normal">(Intermedio)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Intereses</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Ciencia</li>
								    <li class="mb-1">Inteligencia Artificial</li>
								    <li class="mb-1">Videojuegos</li>
								    <li class="mb-1">Montañismo</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

